{
  "name": "screeps-profiler",
  "version": "3.0.0",
  "description": "A profiler designed for use in the game of Screeps.",
  "main": "screeps-profiler.js",
  "types": "screeps-profiler.d.ts",
  "exports": {
    ".": {
      "types": "./screeps-profiler.d.ts",
      "default": "./screeps-profiler.js"
    },
    "./decorator": {
      "types": "./decorator.d.ts",
      "default": "./decorator.js"
    }
  },
  "scripts": {
    "test": "npm run lint && npm run typecheck && jest --coverage",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit && tsc --project __tests__/tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/screepers/screeps-profiler.git"
  },
  "keywords": [
    "screeps",
    "profiler"
  ],
  "author": "Gary Borton <gdborton@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/screepers/screeps-profiler/issues"
  },
  "homepage": "https://github.com/screepers/screeps-profiler#readme",
  "engines": {
    "node": ">=24"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "coverageReporters": [
      "html",
      "lcov"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/jest": "^30.0.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jest": "^29.7.0",
    "typescript": "^6.0.3"
  }
}
